<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/rainbow-robotics-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Rainbow Robotics RRS</title>
    <script type="module" crossorigin src="/assets/index-Cy3-DDtn.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-ChsGqxH_.js">
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-DPN2FkMD.js">
    <link rel="modulepreload" crossorigin href="/assets/index-C4fIyPHv.js">
    
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
