Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16dd01) [0x55cd4a04ed01]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fc4e3442520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10188e) [0x55cd49fe288e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x195635) [0x55cd4a076635]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e40f) [0x55cd49f4f40f]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc4e3429d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc4e3429e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75ae5) [0x55cd49f56ae5]
