Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16dd81) [0x555aa169ad81]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f1973442520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10186e) [0x555aa162e86e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1956b5) [0x555aa16c26b5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3ef) [0x555aa159b3ef]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f1973429d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f1973429e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75ac5) [0x555aa15a2ac5]
