Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16e0a1) [0x5590a9d840a1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f0a34c42520]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91115) [0x7f0a34c91115]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x96624) [0x7f0a34c96624]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x17) [0x7f0a350dc2c7]
/usr/local/lib/libsioclient.so.3(_ZN3sio11client_impl10sync_closeEv+0x8e) [0x7f0a39f82f2e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x118858) [0x5590a9d2e858]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1959c9) [0x5590a9dab9c9]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3af) [0x5590a9c843af]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0a34c29d90]
