<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-D5I-E8OV.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-ChsGqxH_.js">
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-J1P30IrQ.js">
    <link rel="modulepreload" crossorigin href="/assets/index-C4fIyPHv.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-CqkleIqs.js">
    <link rel="stylesheet" crossorigin href="/assets/index-7U1SHqp7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
