Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16d881) [0x5625331f3881]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8477842520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10184e) [0x56253318784e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1951f5) [0x56253321b1f5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3cf) [0x5625330f43cf]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f8477829d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f8477829e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75aa5) [0x5625330fbaa5]
