Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16e0a1) [0x5561ec9e00a1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ffb4d242520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10182e) [0x5561ec97382e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1959d5) [0x5561eca079d5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3af) [0x5561ec8e03af]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffb4d229d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffb4d229e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75a85) [0x5561ec8e7a85]
