<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Robotics System</title>
    <script type="module" crossorigin src="/assets/index.DhNpw8rY.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/__federation_fn_import.DTyammxh.js">
    <link rel="modulepreload" crossorigin href="/assets/index.ChsGqxH_.js">
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime.CKZTQYsb.js">
    <link rel="modulepreload" crossorigin href="/assets/emotion-styled-base.browser.esm.C7MwgpCM.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers.Cpj98o6Y.js">
    <link rel="modulepreload" crossorigin href="/assets/__federation_expose_App.C8KkjzHu.js">
    <link rel="modulepreload" crossorigin href="/assets/index.BtGMSpFz.js">
    
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
