Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16d881) [0x55938371e881]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f59b7c42520]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91115) [0x7f59b7c91115]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x96624) [0x7f59b7c96624]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x17) [0x7f59b80dc2c7]
/usr/local/lib/libsioclient.so.3(_ZN3sio11client_impl10sync_closeEv+0x8e) [0x7f59bcb82f2e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x118878) [0x5593836c9878]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1951e9) [0x5593837461e9]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3cf) [0x55938361f3cf]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f59b7c29d90]
