Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16dd81) [0x55d73ce77d81]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f50fb442520]
/usr/lib/x86_64-linux-gnu/libc.so.6(ioctl+0x3d) [0x7f50fb51a94d]
/usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0xf4e023) [0x7f50d554e023]
/usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0xbce57) [0x7f50d46bce57]
/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x52292) [0x7f50e41f9292]
/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x43df5) [0x7f50e41eadf5]
/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x333ff) [0x7f50e41da3ff]
/usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0x9e5a) [0x7f50e4240e5a]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN21QPlatformBackingStore15composeAndFlushEP7QWindowRK7QRegionRK6QPointP20QPlatformTextureListb+0x363) [0x7f50fc68b1b3]
