<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-CJza-WxO.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-BP6BFPOo.js">
    <link rel="modulepreload" crossorigin href="/assets/index-DenIldTB.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CSdIKqwl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
