Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16d881) [0x563b4b83f881]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f0dd6842520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x118887) [0x563b4b7ea887]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1951e9) [0x563b4b8671e9]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3cf) [0x563b4b7403cf]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0dd6829d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f0dd6829e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75aa5) [0x563b4b747aa5]
