Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16df51) [0x56413ef18f51]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f2a1ec42520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10188e) [0x56413eeac88e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1958c5) [0x56413ef408c5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e40f) [0x56413ee1940f]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2a1ec29d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2a1ec29e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75ae5) [0x56413ee20ae5]
