Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16dd81) [0x5563b546ad81]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f5220642520]
/usr/lib/x86_64-linux-gnu/libc.so.6(__poll+0x4f) [0x7f5220718bcf]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab256) [0x7f5220d71256]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f5220d193e3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x68) [0x7f52211130b8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f52210b875b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94) [0x7f52210c0cf4]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3e4) [0x5563b536b3e4]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5220629d90]
