Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16d881) [0x55e5ce9df881]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f80f1042520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x118887) [0x55e5ce98a887]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1951e9) [0x55e5cea071e9]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3cf) [0x55e5ce8e03cf]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f80f1029d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f80f1029e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75aa5) [0x55e5ce8e7aa5]
