Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16e131) [0x55e7e992a131]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ffbcbe42520]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91115) [0x7ffbcbe91115]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x96624) [0x7ffbcbe96624]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x17) [0x7ffbcc2dc2c7]
/usr/local/lib/libsioclient.so.3(_ZN3sio11client_impl10sync_closeEv+0x8e) [0x7ffbd1182f2e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x118858) [0x55e7e98d4858]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x195a59) [0x55e7e9951a59]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3af) [0x55e7e982a3af]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffbcbe29d90]
