Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16e0a1) [0x563ba65cd0a1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f18a3442520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10182e) [0x563ba656082e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1959d5) [0x563ba65f49d5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3af) [0x563ba64cd3af]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f18a3429d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f18a3429e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75a85) [0x563ba64d4a85]
