{
  "name": "@app/rrs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@repo/rb-components": "*",
    "@repo/rb-editor": "*",
    "@repo/rb-hooks": "*",
    "@repo/rb-providers": "*",
    "@repo/rb-utils": "*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@originjs/vite-plugin-federation": "^1.3.9",
    "@tailwindcss/vite": "^4.0.14",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "auto-svg-component-generator": "^1.0.4",
    "globals": "^15.15.0",
    "tailwindcss": "^4.0.14",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
