Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16ee71) [0x559d52793e71]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7febc2e42520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10295e) [0x559d5272795e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1966c5) [0x559d527bb6c5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6f4e8) [0x559d526944e8]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7febc2e29d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7febc2e29e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x76bb5) [0x559d5269bbb5]
