Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16d881) [0x55e957762881]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f73d5a42520]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91115) [0x7f73d5a91115]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x96624) [0x7f73d5a96624]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x17) [0x7f73d5edc2c7]
/usr/local/lib/libsioclient.so.3(_ZN3sio11client_impl10sync_closeEv+0x8e) [0x7f73dac7ff2e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x118878) [0x55e95770d878]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1951e9) [0x55e95778a1e9]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3cf) [0x55e9576633cf]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f73d5a29d90]
