Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16e0a1) [0x556d1e86a0a1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f61d0042520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10182e) [0x556d1e7fd82e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1959d5) [0x556d1e8919d5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3af) [0x556d1e76a3af]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f61d0029d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f61d0029e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75a85) [0x556d1e771a85]
