Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16eed1) [0x557cad859ed1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fcf3da42520]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa26b1) [0x7fcf3daa26b1]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0x73) [0x7fcf3daa5453]
/usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1(_ZN15vtkOpenGLHelperD1Ev+0x1c) [0x7fcf426e3d6c]
/usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1(_ZN23vtkOpenGLPolyDataMapperD1Ev+0x39c) [0x7fcf4270171c]
/usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1(_ZN23vtkOpenGLPolyDataMapperD0Ev+0xd) [0x7fcf4270175d]
/usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1(+0x573915) [0x7fcf43973915]
/usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1(+0x573972) [0x7fcf43973972]
/usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1(_ZN19vtkGarbageCollector7CollectEP13vtkObjectBase+0x3a) [0x7fcf43973ada]
