Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16ee71) [0x5564c3678e71]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9cd7e42520]
/usr/lib/x86_64-linux-gnu/libc.so.6(__poll+0x4f) [0x7f9cd7f18bcf]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab256) [0x7f9cd8571256]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f9cd85193e3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x68) [0x7f9cd89130b8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f9cd88b875b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94) [0x7f9cd88c0cf4]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6f4dd) [0x5564c35794dd]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9cd7e29d90]
