Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16d881) [0x563bcf51c881]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3813a42520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10184e) [0x563bcf4b084e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1951f5) [0x563bcf5441f5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3cf) [0x563bcf41d3cf]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3813a29d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3813a29e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75aa5) [0x563bcf424aa5]
