Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16ee81) [0x5592f5e98e81]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8390242520]
/usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1(_ZN15vtkOpenGLHelperD1Ev+0xf) [0x7f8394ee3d5f]
/usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1(_ZN23vtkOpenGLPolyDataMapperD1Ev+0x37c) [0x7f8394f016fc]
/usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1(_ZN23vtkOpenGLPolyDataMapperD0Ev+0xd) [0x7f8394f0175d]
/usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1(+0x573915) [0x7f8396173915]
/usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1(+0x573972) [0x7f8396173972]
/usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1(_ZN19vtkGarbageCollector7CollectEP13vtkObjectBase+0x3a) [0x7f8396173ada]
/usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.1(_ZN11vtkLODActor13DeleteOwnLODsEv+0x5d) [0x7f8396f3eb7d]
/usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.1(_ZN11vtkLODActorD1Ev+0x36) [0x7f8396f3ebe6]
