Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16dd81) [0x564dec48cd81]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f785ce42520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10186e) [0x564dec42086e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1956b5) [0x564dec4b46b5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3ef) [0x564dec38d3ef]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f785ce29d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f785ce29e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75ac5) [0x564dec394ac5]
