Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16df31) [0x55aa41655f31]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9619642520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10186e) [0x55aa415e986e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1957f5) [0x55aa4167d7f5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3ef) [0x55aa415563ef]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9619629d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9619629e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75ac5) [0x55aa4155dac5]
