<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-DLPlfclt.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/__federation_fn_import-BqsFqjEQ.js">
    <link rel="modulepreload" crossorigin href="/assets/index-zCPSE6if.js">
    <link rel="modulepreload" crossorigin href="/assets/__federation_expose_App-M23CqHab.js">
    <link rel="modulepreload" crossorigin href="/assets/index-CjeWTpq4.js">
    <link rel="stylesheet" crossorigin href="/assets/__federation_expose_App-CpvnQKdm.css">
    <link rel="stylesheet" crossorigin href="/assets/index-Dtn62Xmo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
