Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16dd41) [0x564a76d25d41]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f7ba7242520]
/usr/lib/x86_64-linux-gnu/libc.so.6(__poll+0x4f) [0x7f7ba7318bcf]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab256) [0x7f7ba7971256]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f7ba79193e3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x68) [0x7f7ba7d130b8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f7ba7cb875b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94) [0x7f7ba7cc0cf4]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3a4) [0x564a76c263a4]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7ba7229d90]
