Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16ee81) [0x55cec9f10e81]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9609e42520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10296e) [0x55cec9ea496e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1966d5) [0x55cec9f386d5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6f4f8) [0x55cec9e114f8]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9609e29d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9609e29e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x76bc5) [0x55cec9e18bc5]
