Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16ee51) [0x5595f4711e51]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f178e442520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10293e) [0x5595f46a593e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1966b5) [0x5595f47396b5]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6f4c8) [0x5595f46124c8]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f178e429d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f178e429e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x76b95) [0x5595f4619b95]
