Signal (15) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16eee1) [0x55636aacfee1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f85e6842520]
/usr/lib/x86_64-linux-gnu/libc.so.6(__poll+0x4f) [0x7f85e6918bcf]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab256) [0x7f85e8571256]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f85e85193e3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x68) [0x7f85e73130b8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f85e72b875b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94) [0x7f85e72c0cf4]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6f54d) [0x55636a9d054d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f85e6829d90]
