Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16de01) [0x55da09940e01]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f14c8442520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1018ee) [0x55da098d48ee]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x195775) [0x55da09968775]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e46f) [0x55da0984146f]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f14c8429d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f14c8429e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75b45) [0x55da09848b45]
