Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16e131) [0x55e8278d0131]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9c59e42520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x10182e) [0x55e82786382e]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x195a65) [0x55e8278f7a65]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e3af) [0x55e8277d03af]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9c59e29d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9c59e29e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75a85) [0x55e8277d7a85]
