Signal (11) received.
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x16dd21) [0x556baac47d21]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3197842520]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x1018ae) [0x556baabdb8ae]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x195695) [0x556baac6f695]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x6e42f) [0x556baab4842f]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3197829d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3197829e40]
/home/rainbow/code/app_slamnav2_manufacture/build/SLAMNAV2(+0x75b05) [0x556baab4fb05]
