{
  "name": "@app/shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b tsconfig.build.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/rb-components": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.9",
    "@repo/typescript-config": "*",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.85.1",
    "vite": "^6.2.0"
  }
}
